php_value[memory_limit] = 256M
php_value[post_max_size]=128M
php_value[max_input_vars]=1500
php_value[upload_max_filesize] = 128M
php_value[max_file_uploads] = 20
php_value[max_execution_time]=240
php_value[extension]=intl.so